[33mcommit 30a043cb6a150f9a66099c63c682c2ec966c4018[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;32mnewBranch[m[33m)[m
Author: ojasvigupta30 <ojasvigupta30@gmail.com>
Date:   Mon Aug 26 10:49:16 2024 -0500

    Changes made to file in 2nd Branch

[33mcommit 6775b11e3aae9cf2e47336913290552fca5bb439[m
Author: ojasvigupta30 <ojasvigupta30@gmail.com>
Date:   Mon Aug 26 10:46:32 2024 -0500

    Added changes to 2nd branch

[33mcommit a7a791dc0b9bc1eef45c1bad32a2348d4031ba42[m
Author: ojasvigupta30 <ojasvigupta30@gmail.com>
Date:   Mon Aug 26 10:35:34 2024 -0500

    Added a goodbye

[33mcommit 1a75acebb26c22ae17430b4678a23f5ff24a0e47[m
Author: ojasvigupta30 <ojasvigupta30@gmail.com>
Date:   Mon Aug 26 10:32:47 2024 -0500

    Added text for the 1st time

[33mcommit b8cb820b7d61955515a5b7f8659512545b2082e6[m
Author: ojasvigupta30 <ojasvigupta30@gmail.com>
Date:   Mon Aug 26 10:26:07 2024 -0500

    Created a new file
